[buildout]
develop = .
parts = test checker coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs = z3c.authviewlet [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/authviewlet

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
