[tox]
envlist =
  py27,
  coverage

[testenv]
commands =
    coverage run --source=z3c.authviewlet -m zope.testrunner --test-path=src
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    coverage
    .[test]
    zope.testrunner

[testenv:coverage]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
